
{
	"name": "Woodhouse",
	"description": "Home automation for sensible people.",
	"display": "standalone",
	"start_url": "/",
	"icons": [
		{
			"src": "apple-touch-icon.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "favicon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "favicon-256.png",
			"type": "image/png",
			"sizes": "256x256"
		},
		{
			"src": "favicon-128.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "favicon.png",
			"type": "image/png",
			"sizes": "24x24"
		}
	]
}
